@import url("@/assets/icon/iconfont.css");

/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "Regular";
  font-weight: 400;
  src: url("@/assets/font/Alimama_DongFangDaKai_Regular.woff2") format("woff2"),
    url("@/assets/font/Alimama_DongFangDaKai_Regular.woff") format("woff");
  font-display: swap;
}